<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/main.css" type="text/css" />
        <title>CV</title>
    </head>
    <body>
        
        <header class="bg-white">
            <h4 class="text">Alexandre Caton</h4>
            <h1 class="text  titre">D&eacute;veloppeur web junior</h1>
        </header>
        
        <hr />
        
        <main class="bg-white">
            <h3 class="text">- Exp&egrave;rience professionnelle :</h3>
            <ul>
                <li class="text">Acune pour l'instant</li>
            </ul>
            
            <h3 class="text">- Formation :</h3>
            <ul>
                <li class="text">D&eacute;veloppeur web et mobile a simplononline (en cours).</li>
            </ul>
        </main>
        
        <hr />
        
        <footer class="bg-white">
            <p class="text">
            Alexandre Caton<br />
            12 Rue du pison<br />
            26150 DIE<br />
            alexc51@free.fr<br />
            06-49-59-24-56
            </p>
        </footer>
        
    </body>
</html>
